* {
    box-sizing: border-box;
}

.form {
    border: 1px solid #093274;
    width: 20rem;
    height: 10rem;
    margin: 10rem auto 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    border-radius: .5rem;
  background: radial-gradient(circle, rgba(237, 239, 242, 0.5) 50%, rgba(201, 213, 225, 0.5) 80%);
}

.country {
    display: flex;
    justify-content: center;
    width: 16rem;
    height: 2rem;
    text-align: center;
    border: 1px solid #093274;
    font-weight: bold;
    border-radius: .5rem;
}

.country::placeholder {
    opacity: .2;
}

.capital {
    display: flex;
    justify-content: center;
    width: 16rem;
    height: 2rem;
    text-align: center;
    border: 1px solid #093274;
    font-weight: bold;
    border-radius: .5rem;
}

.capital::placeholder {
    opacity: .2;
}

button {
    cursor: pointer;
    width: 6rem;
    display: flex;
    justify-content: center;
    background-color: #d3d6dc;
    border-radius: 3px;
}

button:hover {
    font-size: 16px;
    transition-duration: 400ms;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding-top: 1rem;
}

.card {
    border: 2px solid #093274;
    font-weight: bold;
    width: 9rem;
    height: 8rem;
    border-radius: .4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3px;
    padding-left: 24px;
    padding-bottom: 3px;
    background-image: radial-gradient(#ebf0f3 3px, transparent 20px);
    background-size: 30px 30px;

}
